{
    "name": "fusic/encount",
    "description": "Encount plugin for CakePHP",
    "license": [
        "MIT"
    ],
    "type": "cakephp-plugin",
    "require": {
        "php": ">=8.1",
        "cakephp/cakephp": "~5.0",
        "symfony/var-dumper": "~4.0"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "*",
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Encount\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Encount\\Test\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "phpcs": "phpcs --colors -p -s --standard=phpcs.xml.dist src/",
        "phpcbf": "phpcbf --colors --parallel=16 -p src/"
    }
}
